<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JNI层学习, Bobby">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JNI层学习 | Bobby</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Bobby" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bobby</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bobby</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ThomasCheng99/ThomasCheng99.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ThomasCheng99/ThomasCheng99.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JNI层学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                日常学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="理解JNI需要理解以下问题："><a href="#理解JNI需要理解以下问题：" class="headerlink" title="理解JNI需要理解以下问题："></a><strong>理解JNI需要理解以下问题：</strong></h1><ul>
<li><p>JNI的认识</p>
</li>
<li><p>JNI库的加载、相关native函数分析和总结</p>
</li>
<li><p>JNI函数注册</p>
</li>
<li><p>JNIEnv的认识</p>
</li>
</ul>
<h2 id="一、JNI的认识"><a href="#一、JNI的认识" class="headerlink" title="一、JNI的认识"></a><strong>一、JNI的认识</strong></h2><p><img src="/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/11.png"></p>
<p>JNI是Java Native Interface的缩写，它提供了若干的API实现了Java和其他语言的通信（主要是C&amp;C++）。在安卓中，主要做到以下两点：</p>
<blockquote>
<p>1）Java程序中函数可以调用Native语言写的函数，Native一般指C/C++编写的函数</p>
<p>2）Native函数也可以反过来调用Java层函数</p>
</blockquote>
<p>Java平台中，为什么需要创建一个与Native相关的JNI技术呢？是不是破坏了Java的平台无关特性，其实主要考虑到如下方面：</p>
<blockquote>
<p>1）Java世界的虚拟机使用Native语言写的，虚拟机又运行在具体的平台上，所有虚拟机是无法做到平台无关的。但是，JNI技术可以针对Java层屏蔽不同操作系统之间的差异，这样就能够实现平台无关特性。</p>
<p>2）C/C++语音已经有了很多成熟的模块，Java只需要直接调用即可。还有一些追求效率和速度的场合，需要Native语言参与的。</p>
</blockquote>
<p>在Android平台上，JNI就是一座将Native世界和Java世界的天堑变通途的桥。</p>
<h3 id="本文从源码中的MediaScanner中来初步窥视JNI用法"><a href="#本文从源码中的MediaScanner中来初步窥视JNI用法" class="headerlink" title="本文从源码中的MediaScanner中来初步窥视JNI用法"></a><strong>本文从源码中的</strong>MediaScanner<strong>中来初步窥视</strong>JNI<strong>用法</strong></h3><p><img src="/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/15-1621568639139.png"></p>
<p>上图可以看到Java层 、JNI层、Native层之间的架构，JNI是中间层【这里区分了<a target="_blank" rel="noopener" href="http://libmedia_jni.so/">libmedia_jni.so</a>、<a target="_blank" rel="noopener" href="http://libmedia.so/">libmedia.so</a>:平常开发直接用一个.so 文件。这里区分为了说明JNI层和Native层】</p>
<blockquote>
<ul>
<li>Java世界对于的是MediaScanner,他内部的一些函数是需要由Native层来实现的。</li>
<li>JNI层对于的是so 。Android平台基本上都是采用“lib模块名_jni.so”的命名方式。</li>
<li>Native层对应的是so 这个库完成了实际的功能。</li>
<li>MediaScanner将通过JNI层的so和Native层的<a target="_blank" rel="noopener" href="http://libmedia.so/">libmedia.so</a>交互</li>
</ul>
</blockquote>
<p>源码位置：android\frameworks\base\media\java\android\media\MediaScanner.java</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MediaScanner</span>

<span class="token punctuation">&#123;</span>

<span class="token operator">*</span><span class="token comment">//1**、静态代码块*</span>

<span class="token keyword">static</span> <span class="token punctuation">&#123;</span>

​    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">loadLibrary</span><span class="token punctuation">(</span><span class="token string">"media_jni"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token operator">*</span><span class="token comment">//**导入库*</span>

​    <span class="token function">native_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token operator">*</span><span class="token comment">//**初始化操作**,**是一个**native**方法*</span>

 <span class="token punctuation">&#125;</span>



<span class="token operator">*</span><span class="token comment">//2**、普通方法【非**native**方法】*</span>

<span class="token annotation punctuation">@Override</span>

​    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">scanFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span> <span class="token keyword">long</span> lastModified<span class="token punctuation">,</span> <span class="token keyword">long</span> fileSize<span class="token punctuation">,</span>

​        <span class="token keyword">boolean</span> isDirectory<span class="token punctuation">,</span> <span class="token keyword">boolean</span> noMedia<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

​    <span class="token operator">*</span><span class="token comment">// This is the callback funtion from native codes.*</span>

​        <span class="token operator">*</span><span class="token comment">// Log.v(TAG, "scanFile: "+path);*</span>

​       <span class="token function">doScanFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> lastModified<span class="token punctuation">,</span> fileSize<span class="token punctuation">,</span> isDirectory<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> noMedia<span class="token punctuation">)</span><span class="token punctuation">;</span>

​    <span class="token punctuation">&#125;</span>



<span class="token operator">*</span><span class="token comment">//3**、**native* *方法【它的具体实现实在**JNI**层完成的】*</span>

<span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">processDirectory</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span> <span class="token class-name">MediaScannerClient</span> client<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">processFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span> <span class="token class-name">String</span> mimeType<span class="token punctuation">,</span> <span class="token class-name">MediaScannerClient</span> client<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">setLocale</span><span class="token punctuation">(</span><span class="token class-name">String</span> locale<span class="token punctuation">)</span><span class="token punctuation">;</span>



 <span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">extractAlbumArt</span><span class="token punctuation">(</span><span class="token class-name">FileDescriptor</span> fd<span class="token punctuation">)</span><span class="token punctuation">;</span>



 <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">native</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">native_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">native_setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">native_finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>上面可以看到三点：1）加载JNI库 2）初始化Native层 3）声明native方法，具体实现在JNI层实现，应用层只需要声明native方法，程序中直接使用</p>
<h2 id="二、JNI库的加载"><a href="#二、JNI库的加载" class="headerlink" title="二、JNI库的加载"></a><strong>二、JNI</strong>库的加载</h2><p>加载jni库其实很简单，如上面MediaScanner源码中，静态代码块中直接调用System.loadLibrary方法就可以了。其参数就是动态库的名字，即media_jni.系统会根据不同的平台拓展成动态库文件，Linux系统会拓展成<a target="_blank" rel="noopener" href="http://libmedia_jni.so/">libmedia_jni.so</a>,而在Windows平台会拓展成media_jni.dll</p>
<p>通过MediaScanner.java 的native函数刨根问底，追一下native_init() 和 processFile(String path, String mimeType, MediaScannerClient client)</p>
<p>源码位置：android\frameworks\base\media\jni\android_media_MediaScanner.cpp</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">*</span><span class="token comment">// This function gets a field ID, which in turn causes class initialization.*</span>

<span class="token operator">*</span><span class="token comment">// It is called from a static block in MediaScanner, which won't run until the*</span>

<span class="token operator">*</span><span class="token comment">// first time an instance of this class is used.*</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">android_media_MediaScanner_native_init</span><span class="token punctuation">(</span>JNIEnv <span class="token operator">*</span>env<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>

  jclass clazz <span class="token operator">=</span> env<span class="token operator">-></span><span class="token function">FindClass</span><span class="token punctuation">(</span>kClassMediaScanner<span class="token punctuation">)</span><span class="token punctuation">;</span>

  fields<span class="token punctuation">.</span>context <span class="token operator">=</span> env<span class="token operator">-></span><span class="token function">GetFieldID</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> <span class="token string">"mNativeContext"</span><span class="token punctuation">,</span> <span class="token string">"I"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>fields<span class="token punctuation">.</span>context <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

​    <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span>

<span class="token operator">*</span><span class="token comment">//native* *方法**processFile**的实现*</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">android_media_MediaScanner_processFile</span><span class="token punctuation">(</span>

​    JNIEnv <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">,</span> jstring path<span class="token punctuation">,</span>

​    jstring mimeType<span class="token punctuation">,</span> jobject client<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  MediaScanner <span class="token operator">*</span>mp <span class="token operator">=</span> <span class="token function">getNativeScanner_l</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> thiz<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pathStr <span class="token operator">=</span> env<span class="token operator">-></span><span class="token function">GetStringUTFChars</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>pathStr <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token operator">*</span><span class="token comment">// Out of memory*</span>

​    <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>mimeTypeStr <span class="token operator">=</span>

​    <span class="token punctuation">(</span>mimeType <span class="token operator">?</span> env<span class="token operator">-></span><span class="token function">GetStringUTFChars</span><span class="token punctuation">(</span>mimeType<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  MyMediaScannerClient <span class="token function">myClient</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> client<span class="token punctuation">)</span><span class="token punctuation">;</span>

  MediaScanResult result <span class="token operator">=</span> mp<span class="token operator">-></span><span class="token function">processFile</span><span class="token punctuation">(</span>pathStr<span class="token punctuation">,</span> mimeTypeStr<span class="token punctuation">,</span> myClient<span class="token punctuation">)</span><span class="token punctuation">;</span>

  env<span class="token operator">-></span><span class="token function">ReleaseStringUTFChars</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> pathStr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>mimeType<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

​    env<span class="token operator">-></span><span class="token function">ReleaseStringUTFChars</span><span class="token punctuation">(</span>mimeType<span class="token punctuation">,</span> mimeTypeStr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="JNI函数注册"><a href="#JNI函数注册" class="headerlink" title="JNI函数注册"></a><strong>JNI</strong>函数注册</h2><p>所谓JNI函数注册就是将JNI层的native层的native函数和JNI层对于的实现函数关联起来，有了这种关联，在调用Java层测native函数时候，就能够顺利到JNI层对应的函数执行了。JNI函数注册有两种，我们主要分析第二种。</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a><strong>静态注册</strong></h3><p>静态注册就是直接在Java文件里写个native方法 然后再c/c++文件中实现这个方法就行了！流程如下：</p>
<blockquote>
<p>1）编写 java 代码；</p>
<p>2）利用 javah 指令生成对应的 .h 文件；</p>
<p>3）对 .h 中的声明进行实现;</p>
</blockquote>
<p>比如如下实现：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">JNIEXPORT jstring JNICALL

<span class="token class-name">Java_com_example_efan_jni_1learn2_MainActivity_stringFromJNI</span><span class="token punctuation">(</span>

​    <span class="token class-name">JNIEnv</span> <span class="token operator">*</span>env<span class="token punctuation">,</span>

​    jobject <span class="token operator">*</span><span class="token operator">/</span>\<span class="token operator">*</span> <span class="token keyword">this</span> \<span class="token operator">*</span><span class="token comment">/*) &#123;

  std::string hello = "Hello from C++";

  return env->NewStringUTF(hello.c_str());

&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>那么有哪些弊端呢：</p>
<blockquote>
<p>1）编写不方便，JNI 方法名字必须遵循规则且名字很长；<br>2）编写过程步骤多，不方便；<br>3）程序运行效率低，因为初次调用native函数时需要根据根据函数名在JNI层中搜索对应的本地函数，然后建立对应关系，这个过程比较耗时</p>
</blockquote>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a><strong>动态注册</strong></h3><h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a><strong>原理：</strong></h4><p>利用 RegisterNatives 方法来注册 java 方法与 JNI 函数的一一对应关系</p>
<h4 id="实现流程："><a href="#实现流程：" class="headerlink" title="实现流程："></a><strong>实现流程：</strong></h4><blockquote>
<p>1） 利用结构体 JNINativeMethod 数组记录 java 方法与 JNI 函数的对应关系；<br>2）实现 JNI_OnLoad 方法，在加载动态库后，执行动态注册；<br>3）调用 FindClass 方法，获取 java 对象；<br>4）调用 RegisterNatives 方法，传入 java 对象，以及 JNINativeMethod 数组，以及注册数目完成注册；</p>
</blockquote>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h4><blockquote>
<p>1）流程更加清晰可控；<br>2）效率更高；</p>
</blockquote>
<p>静态改动态注册，只需要改JNI层代码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">jstring <span class="token function">stringFromJNI</span><span class="token punctuation">(</span><span class="token class-name">JNIEnv</span> <span class="token operator">*</span>env<span class="token punctuation">,</span> jobject thiz<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

  std<span class="token operator">::</span><span class="token function">string</span> hello <span class="token operator">=</span> <span class="token string">"Hello from C++"</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> env<span class="token operator">-></span><span class="token class-name">NewStringUTF</span><span class="token punctuation">(</span>hello<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>



<span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token class-name">JNINativeMethod</span> gMethods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

​    <span class="token punctuation">&#123;</span><span class="token string">"stringFromJNI"</span><span class="token punctuation">,</span> <span class="token string">"()Ljava/lang/String;"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>jstring<span class="token operator">*</span><span class="token punctuation">)</span>stringFromJNI<span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>



JNIEXPORT jint <span class="token class-name">JNI_OnLoad</span><span class="token punctuation">(</span><span class="token class-name">JavaVM</span><span class="token operator">*</span> vm<span class="token punctuation">,</span> <span class="token keyword">void</span><span class="token operator">*</span> reserved<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

  <span class="token function">__android_log_print</span><span class="token punctuation">(</span>ANDROID_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"native"</span><span class="token punctuation">,</span> <span class="token string">"Jni_OnLoad"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">JNIEnv</span><span class="token operator">*</span> env <span class="token operator">=</span> NULL<span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>vm<span class="token operator">-></span><span class="token class-name">GetEnv</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>env<span class="token punctuation">,</span> JNI_VERSION_1_4<span class="token punctuation">)</span> <span class="token operator">!=</span> JNI_OK<span class="token punctuation">)</span> <span class="token operator">*</span><span class="token comment">//**从**JavaVM**获取**JNIEnv**，一般使用**1.4**的版本*</span>

​    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  jclass clazz <span class="token operator">=</span> env<span class="token operator">-></span><span class="token class-name">FindClass</span><span class="token punctuation">(</span><span class="token string">"com/example/efan/jni_learn2/MainActivity"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>clazz<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

​    <span class="token function">__android_log_print</span><span class="token punctuation">(</span>ANDROID_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"native"</span><span class="token punctuation">,</span> <span class="token string">"cannot get class: com/example/efan/jni_learn2/MainActivity"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>env<span class="token operator">-></span><span class="token class-name">RegisterNatives</span><span class="token punctuation">(</span>clazz<span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> <span class="token function">sizeof</span><span class="token punctuation">(</span>gMethods<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">sizeof</span><span class="token punctuation">(</span>gMethods<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">&#123;</span>

​    <span class="token function">__android_log_print</span><span class="token punctuation">(</span>ANDROID_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"native"</span><span class="token punctuation">,</span> <span class="token string">"register native method failed!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token keyword">return</span> JNI_VERSION_1_4<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如上是一个简易的动态注册流程。</p>
<p>Java native函数和JNI函数式一一对应的，其实在在动态注册中直接用一个数据结构来保存这种关联关系的，用一个JNINativeMethod 的结构。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">typedef struct <span class="token punctuation">&#123;</span>

<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">;</span>     <span class="token operator">*</span><span class="token comment">//name**是**Java**中函数的名字*</span>

<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> signature<span class="token punctuation">;</span>  <span class="token operator">*</span><span class="token comment">//signature**，用字符串是描述了函数的参数和返回值*</span>

<span class="token keyword">void</span><span class="token operator">*</span> fnPtr<span class="token punctuation">;</span>       <span class="token operator">*</span><span class="token comment">//fnPtr**是函数指针，指向**C**函数。*</span>

<span class="token punctuation">&#125;</span> <span class="token class-name">JNINativeMethod</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>再分析下MediaScanner<br>源码位置：master\android\frameworks\base\media\jni\android_media_MediaScanner.cpp</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> JNINativeMethod gMethods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

  <span class="token punctuation">&#123;</span>

​    <span class="token string">"processDirectory"</span><span class="token punctuation">,</span>

​    <span class="token string">"(Ljava/lang/String;Landroid/media/MediaScannerClient;)V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_processDirectory

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"processFile"</span><span class="token punctuation">,</span>

​    <span class="token string">"(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaScannerClient;)V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_processFile

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"setLocale"</span><span class="token punctuation">,</span>

​    <span class="token string">"(Ljava/lang/String;)V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_setLocale

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"extractAlbumArt"</span><span class="token punctuation">,</span>

​    <span class="token string">"(Ljava/io/FileDescriptor;)[B"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_extractAlbumArt

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"native_init"</span><span class="token punctuation">,</span>

​    <span class="token string">"()V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_native_init

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"native_setup"</span><span class="token punctuation">,</span>

​    <span class="token string">"()V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_native_setup

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>



  <span class="token punctuation">&#123;</span>

​    <span class="token string">"native_finalize"</span><span class="token punctuation">,</span>

​    <span class="token string">"()V"</span><span class="token punctuation">,</span>

​    <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>android_media_MediaScanner_native_finalize

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中：processDirectory 、 processFile 、 setLocale 、 extractAlbumArt 、 native_init 、native_setup 、 native_finalize 方法为Java中native的方法名。</p>
<p>AndroidRunTime 类提供了一个registerNativeMethods函数完成注册工作的，如下源码：<br>\master\android\frameworks\base\core\jni\AndroidRuntime.cpp</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">*</span><span class="token comment">/**

 ** Register native methods using JNI.*

 **/</span><span class="token operator">*</span>

<span class="token operator">*</span><span class="token operator">/</span>\<span class="token operator">*</span><span class="token keyword">static</span>\<span class="token operator">*</span><span class="token comment">/* int AndroidRuntime::registerNativeMethods(JNIEnv* env,

  const char* className, const JNINativeMethod* gMethods, int numMethods)

&#123;

  return jniRegisterNativeMethods(env, className, gMethods, numMethods); */</span><span class="token comment">/**就是这个方法*

&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中的jniRegisterNativeMethods是Android平台中为了方便JNI使用而提供的一个帮助函数。</p>
<p>\master\android\libnativehelper\JNIHelp.cpp</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token keyword">int</span> <span class="token function">jniRegisterNativeMethods</span><span class="token punctuation">(</span>C_JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> className<span class="token punctuation">,</span>

  <span class="token keyword">const</span> JNINativeMethod<span class="token operator">*</span> gMethods<span class="token punctuation">,</span> <span class="token keyword">int</span> numMethods<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>

  JNIEnv<span class="token operator">*</span> e <span class="token operator">=</span> reinterpret_cast<span class="token operator">&lt;</span>JNIEnv<span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>

  scoped_local_ref<span class="token operator">&lt;</span>jclass<span class="token operator">></span> <span class="token function">c</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> <span class="token function">findClass</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> className<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  \<span class="token operator">--</span><span class="token operator">-</span>

  <span class="token operator">*</span><span class="token comment">//**下面的**RegisterNatives* *才是重点方法：真正实现注册的地方*</span>

  <span class="token operator">*</span><span class="token comment">//**调用**JNIEnv* *的**RegiisterNatives* *函数，注册关联关系*</span>

  <span class="token operator">*</span><span class="token comment">//e* *是**env**指针*  *c.get()**得到**jclass gMethods**是**native**的函数数组* </span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>env<span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">RegisterNatives</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gMethods<span class="token punctuation">,</span> numMethods<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

   \<span class="token operator">--</span><span class="token operator">-</span>

  <span class="token punctuation">&#125;</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>上面就完成了动态注册的流程， 还有一个问题需要考虑：这些动态注册的函数，什么时候和什么地方调用呢？</p>
<p><strong>当</strong>Java<strong>层通过</strong>System.loadLibrary<strong>加载</strong>JNI<strong>动态库后，紧接着会查找该库中的一个叫</strong>JNI_OnLoad的函数，如果有就调用它，而动态注册的工作就是在这里完成的。</p>
<p>所以，如果想使用动态注册的方法，必须实现JNI_OnLoad函数，只有在这个函数中才有机会去完成动态注册的工作，有一些初始化工作可以在这里做的。<br>对于<a target="_blank" rel="noopener" href="http://libmediia_jni.so/">libmediia_jni.so</a>的JNI_OnLoad函数实在哪里实现？多媒体系统很多地方都用了JNI，所以源码里面放在了android_media_MediaPlayer.cpp中。<br>\master\android\frameworks\base\media\jni\android_media_MediaPlayer.cpp</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">jint <span class="token function">JNI_OnLoad</span><span class="token punctuation">(</span>JavaVM<span class="token operator">*</span> vm<span class="token punctuation">,</span> <span class="token keyword">void</span><span class="token operator">*</span> reserved<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>

<span class="token operator">*</span><span class="token comment">//**第一个参数类型是**JavaVM,**这可是虚拟机在**JNI**层的代表，每个进程中只有一个这样的**JavaVM*</span>

  JNIEnv<span class="token operator">*</span> env <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

  jint result <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token function">assert</span><span class="token punctuation">(</span>env <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token operator">*</span><span class="token comment">//**动态注册**MediaScanner* *的**JNII**函数*</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">register_android_media_MediaScanner</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

​    <span class="token function">ALOGE</span><span class="token punctuation">(</span><span class="token string">"ERROR: MediaScanner native registration failed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

​    <span class="token keyword">goto</span> bail<span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span>

  <span class="token operator">*</span><span class="token operator">/</span>\<span class="token operator">*</span> success <span class="token operator">--</span> <span class="token keyword">return</span> valid version number \<span class="token operator">*</span><span class="token comment">/*

  result = JNI_VERSION_1_4;

bail:

  return result;

&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>总结流程如下图所示：</p>
<p><img src="/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/12.png"></p>
<p><strong>当</strong>Java<strong>层通过调用</strong>System.loadLibrary<strong>加载完</strong>JNI<strong>动态库后，紧接着会查找该库中一个叫</strong>JNI_OnLoad的函数。如果有，就调用他，而动态注册的工作就是在这里完成的。<br>所以，如果想使用动态注册方法，必须实现JNI_OnLoad函数，只有这个函数才有机会完成动态注册的工作，静态注册则没有这个要求。</p>
<h2 id="四、JNIEnv的认识"><a href="#四、JNIEnv的认识" class="headerlink" title="四、JNIEnv的认识"></a><strong>四、JNIEnv</strong>的认识</h2><p>你会发现在JNI世界里，你是离不开JNIEnv，它就是<strong>一个与线程相关的代表</strong>JNI<strong>环境的结构体</strong>。</p>
<p><img src="/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/13.png"></p>
<p><img src="/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/14.png"></p>
<p>上图可以看到：JNIEnv提供了一些JNI系统函数，通过这些函数可以</p>
<blockquote>
<p>1）调用Java函数【jni层调用java层】</p>
</blockquote>
<blockquote>
<p>2）操作jobject对象等很多事情【jni层调用native】</p>
<p>前面提到过JNI_OnLoad函数，第一个参数是JavaVM,它是虚拟机在JNI层的代表。</p>
<p>JNI_OnLoad(JavaVM* vm, void* reserved)</p>
<p>不论检查中多少个线程，JavaVM独此一份，在任意地方都可以使用它。</p>
</blockquote>
<blockquote>
<p>3）JNI签名介绍</p>
<p>Java函数支持函数重载，也就是说，可以定义同名但是不同参数的函数，但仅仅根据函数名是没法找到具体函数的。为了解决这个问题，JNI技术就将参数类型和返回值类型的组合作为一个函数的签名信息，有了这个签名和函数名，就能很顺利的找到Java中的函数。</p>
</blockquote>
<blockquote>
<p>4）垃圾回收</p>
<p>JNI的三种类型引用技术：</p>
<blockquote>
<p>4.1 local reference：本地引用，一旦JNI函数返回时，jobject就可能会被回收<br>4.2 Global reference：全局引用，不主动释放不会被回收<br>4.3 Weak Global reference：特殊的全局引用，可能会被回收，每次使用时需要判断是否回收</p>
</blockquote>
</blockquote>
<blockquote>
<p>5）JNI中的异常处理</p>
<p>JNIEnv提供了三个函数给予帮助</p>
<blockquote>
<p>5.1 ExceptionOccured函数，用来判断是否发生异常<br>5.2 ExceptionClear函数，用来清理JNI层发生的异常。<br>5.3 ThrownNew函数，用来Java层抛出异常。</p>
</blockquote>
</blockquote>
<h3 id="JavaVM和JNIEnv关系："><a href="#JavaVM和JNIEnv关系：" class="headerlink" title="JavaVM和JNIEnv关系："></a><strong>JavaVM</strong>和<strong>JNIEnv</strong>关系：</h3><blockquote>
<p>1）JavaVM的AttachCurrentThread函数可以得到这个线程的JNIEnv结构体，这样后台就可以毁掉Java函数</p>
<p>2）后台线程推出前，需要调用JvavVM的DetachCurrentThread函数来释放对应的资源</p>
</blockquote>
<p>总结：看看JNI底层实现，分析源码，初步了解JNI。具体实践还需要了解JNI层是怎么操作Java层函数和调用JNI层函数的。</p>
<h2 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h2><h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><p>在Java中调用native函数传递的参数是Java数据类型，如何将他们转化成Native的数据类型</p>
<p>基本数据类型：</p>
<table>
<thead>
<tr>
<th align="left">Java</th>
<th align="left">Native类型</th>
<th align="left">符号属性</th>
<th align="left">字长</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Java</td>
<td align="left">Native类型</td>
<td align="left">符号属性</td>
<td align="left">字长</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">jboolean</td>
<td align="left">无符号</td>
<td align="left">8位</td>
</tr>
<tr>
<td align="left">byte</td>
<td align="left">jbyte</td>
<td align="left">无符号</td>
<td align="left">8位</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">jchar</td>
<td align="left">无符号</td>
<td align="left">16位</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">jshort</td>
<td align="left">有符号</td>
<td align="left">16位</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">jint</td>
<td align="left">有符号</td>
<td align="left">32位</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">jlong</td>
<td align="left">有符号</td>
<td align="left">64位</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">jfloat</td>
<td align="left">有符号</td>
<td align="left">32位</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">jdouble</td>
<td align="left">有符号</td>
<td align="left">64位</td>
</tr>
</tbody></table>
<p>引用类型转换：</p>
<table>
<thead>
<tr>
<th align="left">Java引用类型</th>
<th align="left">Native类型</th>
<th align="left">Java引用类型</th>
<th align="left">Native类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">All object</td>
<td align="left">jobject</td>
<td align="left">char[]</td>
<td align="left">jcharArray</td>
</tr>
<tr>
<td align="left">java.lang.Class实例</td>
<td align="left">jclass</td>
<td align="left">short[]</td>
<td align="left">jshortArray</td>
</tr>
<tr>
<td align="left">java.lang.String实例</td>
<td align="left">jstring</td>
<td align="left">int[]</td>
<td align="left">jintArray</td>
</tr>
<tr>
<td align="left">Object[]</td>
<td align="left">jobjectArray</td>
<td align="left">long[]</td>
<td align="left">jlongArray</td>
</tr>
<tr>
<td align="left">boolean[]</td>
<td align="left">jbooleanArray</td>
<td align="left">float[]</td>
<td align="left">jfloatArray</td>
</tr>
<tr>
<td align="left">byte[]</td>
<td align="left">jbyteArray</td>
<td align="left">double[]</td>
<td align="left">jdoubleArray</td>
</tr>
<tr>
<td align="left">java.lang.Throwable实例</td>
<td align="left">jthrowable</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Bobby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ThomasCheng99.github.io/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/">http://ThomasCheng99.github.io/2021/05/21/0-ri-chang-xue-xi/jni-ceng-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Bobby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/21/0-ri-chang-xue-xi/linux-kernel-qi-dong-liu-cheng-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Linux kernel启动流程学习">
                        
                        <span class="card-title">Linux kernel启动流程学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux kernel启动流程学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    日常学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/0-ri-chang-xue-xi/hal-ceng-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="HAL层学习">
                        
                        <span class="card-title">HAL层学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HAL层学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    日常学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Bobby<br />'
            + '文章作者: Bobby<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。转载请注明来源 Bobby !';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7839220878"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Bobby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ThomasCheng99" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:whuerclh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1214293906" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1214293906" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
